5-----> 101
6-----> 110
------------
5&6---> 100===>(4)
5|6---> 111===>(7)
5^6---> 011===>(3)

=====================================================================

EVEN OR ODD NUMBERS

7&1---->1
5&1---->1
6&1---->0
4&1---->0

if &(and) of two give 1 means odd no. otherwisw even if it give 0. 

=====================================================================

2^2--->0
5^5--->0
3^3--->0
2^0--->2
3^0--->3
5^0--->5

=====================================================================

5<<1         
10           

5<<2          
20      ( << means m(5) * 2^n(2) )

5<<3
40

5>>1
2

5>>2
1       ( >> means m(5) * 2^{-n(2)} )

5>>3
0

======================================================================